apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.4"
    implementation 'com.android.tools.build:gradle-api:3.5.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"